# mtg-ast-java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/magic/api/ast/abilities/: AbilityNode.java  AbilityWordAbility.java  ActivatedAbility.java  ChoiceConstraint.java  ContinuousModifierAbility.java  KeywordAbility.java  KeywordGroupAbility.java  KeywordsAbility.java  ModalAbility.java  ModeNode.java  PlaneswalkerAbility.java  ReplacementEffectAbility.java  SagaAbility.java  SpellAbility.java  StaticAbility.java  TriggeredAbility.java  WordAbility.java
src/main/java/org/magic/api/ast/abilities/factory/: AbilitiesFactory.java  AbilityParser.java
src/main/java/org/magic/api/ast/abilities/model/: ChoiceConstraint.java  Keyword.java  ModeNode.java
src/main/java/org/magic/api/ast/abilities/parsers/: AbilityParser.java  AbilityWordParser.java  ActivatedAbilityParser.java  ContinuousModifierAbilityParser.java  KeywordAbilityParser.java  ModalAbilityParser.java  PlaneswalkerAbilityParser.java  ReplacementEffectParser.java  SagaAbilityParser.java  TriggeredAbilityParser.java  WordAbilityParser.java
src/main/java/org/magic/api/ast/abilities/visitor/: AbilityVisitor.java
src/main/java/org/magic/api/ast/costs/: CostNode.java  LifeCost.java  ManaCost.java  ManaValue.java  SacrificeCost.java  TapCost.java  UntapCost.java
src/main/java/org/magic/api/ast/costs/factory/: CostFactory.java
src/main/java/org/magic/api/ast/costs/model/: DurationType.java  ManaSymbol.java
src/main/java/org/magic/api/ast/costs/parsers/: LifeCostParser.java  (+3 more)
src/main/java/org/magic/api/ast/effects/: AddManaEffect.java  CreateTokenEffect.java  DealDamageEffect.java  DestroyTargetEffect.java  DiscardCardsEffect.java  DrawCardsEffect.java  EffectNode.java  ExileEffect.java  ExtraTurnEffect.java  GainLifeEffect.java  GetEmblemEffect.java  LoseLifeEffect.java  MillEffect.java  PTChangeEffect.java  PutCountersEffect.java  ReturnEffect.java  SacrificeEffect.java  UnknownEffect.java
src/main/java/org/magic/api/ast/engine/: CardAst.java  EffectSequencerSplitter.java  MainTest.java  OracleParser.java
src/main/java/org/magic/api/ast/factories/: AbilitiesFactory.java  CostFactory.java  EffectFactory.java  SelectorFactory.java  TargetSelectorFactory.java  TriggerFactory.java
src/main/java/org/magic/api/ast/interfaces/: ASTParser.java  AbilityNode.java  AbilityParser.java  AbilityVisitor.java  AbtractAbilityNode.java  CostNode.java  CostParser.java  EffectNode.java  EffectParser.java  KeywordRegistry.java  ModifierNode.java  SelectorNode.java
src/main/java/org/magic/api/ast/main/: Test.java
src/main/java/org/magic/api/ast/modifiers/: KeywordModifier.java  ModifierNode.java  PowerToughnessModifier.java
src/main/java/org/magic/api/ast/parser/: AbilityParser.java  ActivatedAbilityParser.java  AddManaEffectParser.java  CostFactory.java  CostParser.java  CreateTokenEffectParser.java  DamageEffectParser.java  DestroyEffectParser.java  DrawEffectParser.java  GainLifeEffectParser.java  ManaCostParser.java  TapCostParser.java  TriggeredAbilityParser.java
src/main/java/org/magic/api/ast/selectors/: ArtifactSelector.java  CompoundSelector.java  CreatureSelector.java  LandSelector.java  PermanentSelector.java  PlayerSelector.java  SelfSelector.java  SubtypeSelector.java  TappedSelector.java  TargetSelectorNode.java  TextSelector.java
src/main/java/org/magic/api/ast/triggers/: AttacksTrigger.java  BlocksTrigger.java  CastTrigger.java  DiesTrigger.java  DiscardCardTrigger.java  DrawCardTrigger.java  EndStepTrigger.java  EntersBattlefieldTrigger.java  GainLifeTrigger.java  LoseLifeTrigger.java  PutIntoGraveyardTrigger.java  Trigger.java  TriggerNode.java  TriggerType.java  UnknownTrigger.java  UpkeepTrigger.java
src/main/java/org/magic/api/ast/util/: ASTFacade.java  AmountParser.java  CardQueryFacade.java  DefaultKeywordRegistry.java  DurationParser.java  EffectSequencerSplitter.java  JsonExporter.java
src/main/resources/: log4j2.xml
src/test/java/org/magic/api/ast/test/: LoadOracles.java  LoadOraclesTest.java  MainTest.java  Tester.java  UnitTest.java  VisitorPatternTest.java  VisitorTest.java
src/test/resources/: oracles.txt
(+43 files in other folders)
